<!DOCTYPE html>
<html>
<head>
<style>
.centered-content {
  text-align: center;
}
  
  .centered-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
    border-radius: 20px;
}

.figure-caption {
  text-align: center;
  border-radius: 15px; /* Adjust the border radius to get the desired roundness */
  background-color: #f2f2f2; /* Background color of the caption */
  padding: 10px;
  width: fit-content;
  margin: auto;
}
body {
  /* Replace 'your-gif.gif' with the path to your GIF file */
  background-image: url('edit.58327ed74a1847dec67c.gif');
  
  /* Make sure the image covers the whole page */
  background-size: cover;
  
  /* The background image is fixed in the viewport */
  background-attachment: fixed;
  
  /* The background image is centered in the viewport */
  background-position: center center;
  
  /* The background image will not repeat */
  background-repeat: no-repeat;
  
  /* This makes sure that the background image scales well on all devices */
  background-size: 100% 100%;
}
</style>
</head>
<body>

<div class="centered-content">
  <h1>SLERFCAT</h1>
</div>

  
<figure>
  <img src="2024-03-20 18.45.09.jpg" alt="Descriptive caption text" class="centered-image" style="width:30%;">
  <figcaption class="figure-caption">SlerfyCat</figcaption>
</figure>

  <div class="centered-content">
  <h1>SLURFCAT is a memecoin launched on the Solana blockchain. he is so cute! this little guy is just going on his jolly way!</h1><br>
  <h1>The token was created as a tribute to the slurf, the recent internet meme sensation originally created by slurf himself, and newly popularized on solana.</h1>
</div>
<!-- Your content goes here -->

</body>
</html>

